<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVU-Cy-5U8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Seettings-->
        <scene sceneID="bTy-36-MNf">
            <objects>
                <tableViewController title="App Seettings" id="drI-Kc-XEn" customClass="AppSettingsViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eSy-qO-iVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="drI-Kc-XEn" id="3dv-7U-qBt"/>
                            <outlet property="delegate" destination="drI-Kc-XEn" id="ytX-Hz-CNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WBz-Fq-nmS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-4n-tzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="898"/>
        </scene>
        <!--NewQuestionGroup-->
        <scene sceneID="38b-6n-WaF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="N3w-ni-Xho" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiX-bI-gQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-388"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="kuW-jk-R8V">
            <objects>
                <viewController id="dxf-iv-Ctw" customClass="SelectQuestionGroupViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3B-jY-2Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8er-aA-t68">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="nOu-vN-oi3" customClass="QuestionGroupCell" customModule="Rabble_Wabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOu-vN-oi3" id="hRc-Sj-QkX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-S5-zmI">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-jL-Rlq">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ggh-jL-Rlq" secondAttribute="bottom" id="Jdh-RL-WzK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4E6-S5-zmI" secondAttribute="bottom" id="PoS-4m-CHT"/>
                                                <constraint firstItem="Ggh-jL-Rlq" firstAttribute="leading" secondItem="4E6-S5-zmI" secondAttribute="trailing" constant="8" id="Q8Y-Cl-6nJ"/>
                                                <constraint firstItem="4E6-S5-zmI" firstAttribute="top" secondItem="hRc-Sj-QkX" secondAttribute="topMargin" id="WJd-mn-MNh"/>
                                                <constraint firstItem="4E6-S5-zmI" firstAttribute="leading" secondItem="hRc-Sj-QkX" secondAttribute="leadingMargin" id="at9-dn-e7m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ggh-jL-Rlq" secondAttribute="trailing" id="il6-Kp-tmY"/>
                                                <constraint firstItem="Ggh-jL-Rlq" firstAttribute="top" secondItem="hRc-Sj-QkX" secondAttribute="topMargin" id="p2p-vO-fTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="Ggh-jL-Rlq" id="jxB-tN-jYI"/>
                                            <outlet property="titleLabel" destination="4E6-S5-zmI" id="SfX-1o-t9T"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OT2-Qx-efR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxf-iv-Ctw" id="AYW-qZ-BkU"/>
                                    <outlet property="delegate" destination="dxf-iv-Ctw" id="Zct-ey-Y8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amb-PT-gSt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amb-PT-gSt" firstAttribute="bottom" secondItem="8er-aA-t68" secondAttribute="bottom" id="4Cg-qb-3Jx"/>
                            <constraint firstItem="8er-aA-t68" firstAttribute="leading" secondItem="Amb-PT-gSt" secondAttribute="leading" id="84E-80-pB5"/>
                            <constraint firstItem="Amb-PT-gSt" firstAttribute="trailing" secondItem="8er-aA-t68" secondAttribute="trailing" id="i7S-o0-GIS"/>
                            <constraint firstItem="8er-aA-t68" firstAttribute="top" secondItem="Amb-PT-gSt" secondAttribute="top" id="jkD-xW-Z3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="ulb-sh-BDx">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="2bb-MG-eD2">
                            <connections>
                                <segue destination="drI-Kc-XEn" kind="show" id="3wM-Nj-c3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEr-Ug-Oeg">
                            <connections>
                                <segue destination="N3w-ni-Xho" kind="presentation" id="oGd-fE-TV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8er-aA-t68" id="Iip-H9-kgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyg-Z1-TEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="102.45535714285714"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="Rabble_Wabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-tY-0Iq">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-1Z-PzA">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-td-q9J">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-Cu-plX">
                                <rect key="frame" x="32" y="697" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx6-i3-vFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Bo-Lnn">
                                <rect key="frame" x="278" y="697" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVp-5S-gIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-tx-msn">
                                <rect key="frame" x="74" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-a3-R17">
                                <rect key="frame" x="320" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BKU-tx-msn" firstAttribute="centerX" secondItem="8We-Cu-plX" secondAttribute="centerX" id="0bt-uY-qoP"/>
                            <constraint firstItem="BKU-tx-msn" firstAttribute="top" secondItem="8We-Cu-plX" secondAttribute="bottom" constant="8" id="0fS-Oj-o6S"/>
                            <constraint firstItem="c3h-1Z-PzA" firstAttribute="top" secondItem="gds-tY-0Iq" secondAttribute="bottom" constant="8" id="8AL-Ed-NTi"/>
                            <constraint firstItem="c3h-1Z-PzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sj-vy-819"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfC-a3-R17" secondAttribute="bottom" constant="24" id="AQu-Bq-gHd"/>
                            <constraint firstItem="dfC-a3-R17" firstAttribute="centerX" secondItem="r7f-Bo-Lnn" secondAttribute="centerX" id="SQV-FJ-QeP"/>
                            <constraint firstItem="gds-tY-0Iq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TEV-lC-GLK"/>
                            <constraint firstItem="8We-Cu-plX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TUQ-3H-494"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwM-td-q9J" secondAttribute="trailing" id="XnR-Hr-pJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gds-tY-0Iq" secondAttribute="trailing" id="bDR-Ed-4Gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKU-tx-msn" secondAttribute="bottom" constant="24" id="en2-Lr-6N9"/>
                            <constraint firstItem="DwM-td-q9J" firstAttribute="top" secondItem="c3h-1Z-PzA" secondAttribute="bottom" constant="50" id="ged-nk-qhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7f-Bo-Lnn" secondAttribute="trailing" constant="32" id="i5e-Sb-ViO"/>
                            <constraint firstItem="dfC-a3-R17" firstAttribute="top" secondItem="r7f-Bo-Lnn" secondAttribute="bottom" constant="8" id="kO7-33-bLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3h-1Z-PzA" secondAttribute="trailing" id="mev-sz-VLQ"/>
                            <constraint firstItem="DwM-td-q9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDE-6B-B4S"/>
                            <constraint firstItem="gds-tY-0Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t76-c7-hcl"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="DwM-td-q9J" id="Acb-ZX-W3U"/>
                            <outlet property="correctCountLabel" destination="dfC-a3-R17" id="fM1-gu-Htb"/>
                            <outlet property="hintLabel" destination="c3h-1Z-PzA" id="Gld-Ab-Wk1"/>
                            <outlet property="incorrectCountLabel" destination="BKU-tx-msn" id="qmY-HF-Gv0"/>
                            <outlet property="promptLabel" destination="gds-tY-0Iq" id="ZK3-NR-74w"/>
                            <outletCollection property="gestureRecognizers" destination="Q4i-ST-wQe" appends="YES" id="81r-eu-LYd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Bse-Da-23r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q4i-ST-wQe">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="7Mr-HR-dhd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbt-Fc-gmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVU-Cy-5U8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99D-aj-eCQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxf-iv-Ctw" kind="relationship" relationship="rootViewController" id="xdW-vY-ftH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZO-EF-h96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
